Phase started: unnamed (index: 0, duration: 1s) 09:34:17(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 09:34:18(-0500)

--------------------------------------
Metrics for period to: 09:34:20(-0500) (width: 2.271s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 444/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 180
  median: ...................................................................... 64.7
  p95: ......................................................................... 106.7
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 481
  max: ......................................................................... 1575.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:34:20(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 222/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 180
  median: ...................................................................... 64.7
  p95: ......................................................................... 106.7
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 481
  max: ......................................................................... 1575.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
