Phase started: unnamed (index: 0, duration: 1s) 09:34:41(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 09:34:42(-0500)

--------------------------------------
Metrics for period to: 09:34:50(-0500) (width: 1.028s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 986/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38.8
  max: ......................................................................... 151.6
  median: ...................................................................... 96.6
  p95: ......................................................................... 138.4
  p99: ......................................................................... 149.9


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 09:34:43(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 493/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38.8
  max: ......................................................................... 151.6
  median: ...................................................................... 96.6
  p95: ......................................................................... 138.4
  p99: ......................................................................... 149.9
